{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\rama_\\Desktop\\BuildSphere Project\\datasets",
  "weights_dir": "C:\\Users\\rama_\\Desktop\\BuildSphere Project\\Buildsphere-Mobile\\weights",
  "runs_dir": "C:\\Users\\rama_\\Desktop\\BuildSphere Project\\Buildsphere-Mobile\\runs",
  "uuid": "f02e1ca8bf14e542ccdc2b3549d9a927c4853438162d8016a102515938203d01",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": true,
  "wandb": false,
  "vscode_msg": true
}